DB_HOST=127.0.0.1                       
DB_DRIVER=mysql                          
DB_USER=root
DB_NAME=online_store
DB_PORT=3306 

API_SECRET=n51bn7QmjaHXbbYU82wro3BJJgtXeJnLZHhCmGPP319aZRA0pLob693dzAWiuxvMEX52N66KQKFkE8ZuxxrqAUjjQYa1Qdy5sLbJpnnvhcDLfjeV2oYFG745onlJJGq7
TOKEN_HOUR_LIFESPAN=2
MONGO_HOST=localhost
MONGO_PORT=27017